{
  "Logging": {
    "File": {
      "IncludeScopes": true,
      "BasePath": "Logs",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      },
      "Files": [
        {
          "MaxFileSize": 10485760,
          "Path": "api-<counter:000>.log",
          "MaxFiles": 2
        }
      ]
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
